STATE	DISTRICT	BLOCK	LOCATION	LATITUDE	LONGITUDE	pH	TDS	TH	EC	Ca	Mg	Na	K	F
TAMIL NADU	Tiruvallur	POONAMALLE	Andersonpet	13.0778	80.0259	7.55	291.85	150	449	44	10	19.97273027	3	0.69
TAMIL NADU	Tiruvallur	POONAMALLE	Annur	13.1104	80.1211	7.21	1271.4	600	1956	100	85	256.567163	42	0.7
TAMIL NADU	Tiruvallur	SHOLAVARAM	Arani	13.3288	80.0766	7.31	760.5	210	1170	28	34	133.1675451	3	0.83
TAMIL NADU	Tiruvallur	MINJUR	Attipattu	13.2608	80.2861	7.24	2242.5	900	3450	216	88	491.1206351	14	0.46
TAMIL NADU	Tiruvallur	PUZHAL	Ennur Talaikuppam	13.2276	80.3255	7.6	880.1	120	1354	36	7	162.0549875	7	0.11
TAMIL NADU	Tiruvallur	GUMMIDIPOONDI	Gummidipoondi	13.4156	80.13	7.62	915.85	440	1409	56	73	170.6898208	34	0.71
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Kovilpathagai	13.1449	80.1042	7.36	581.1	230	894	64	17	89.8363816	9	0.44
TAMIL NADU	Tiruvallur	POONAMALLE	Mettukandigai	13.0957	79.9916	7.16	1963	1000	3020	248	92	423.6119383	8	1.31
TAMIL NADU	Tiruvallur	MINJUR	Minjur	13.2705	80.2631	7.23	2028	960	3120	248	83	439.3116353	1	0.57
TAMIL NADU	Tiruvallur	MINJUR	Nandiambakkam	13.2714	80.278	7.4	2444	1100	3760	248	117	539.7896956	10	0.26
TAMIL NADU	Tiruvallur	ELLAPURAM	Palavakkam	13.3169	79.9625	7.21	675.35	210	1039	40	27	112.6009422	34	0.75
TAMIL NADU	Tiruvallur	POONAMALLE	Pattabiram	13.1197	80.0704	7.63	1105.65	410	1701	72	56	216.5329358	10	1.1
TAMIL NADU	Tiruvallur	MINJUR	Ponneri	13.3225	80.1837	7.59	526.5	240	810	52	27	76.64863618	1	0.88
TAMIL NADU	Tiruvallur	SHOLAVARAM	Sholavaram	13.2311	80.1691	7.12	869.7	225	1338	28	38	159.543036	1	1.21
TAMIL NADU	Tiruvallur	POONAMALLE	Tirumazhisai	13.0588	80.0524	7.45	631.8	280	972	52	36	102.0821452	4	1.14
TAMIL NADU	Tiruvallur	THIRUVALANGADU	Tiruvalangadu	13.1313	79.7794	7.67	891.15	370	1371	88	36	164.723936	4	0.96
TAMIL NADU	Tiruvallur	TIRUVALLUR	Tiruvallur	13.1357	79.909	7.31	1566.5	630	2410	100	92	327.8437871	2	1.2
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Tiruverkadu	13.067	80.1366	7.1	1131.65	480	1741	132	36	222.8128146	7	0.79
TAMIL NADU	Tiruvallur	TIRTTANI	Agoor(Pz)	13.1885	79.5831	7.55	1501.5	550	2310	120	61	312.1440901	114	0.82
TAMIL NADU	Tiruvallur	SHOLAVARAM	Almati	13.2063	80.1149	7.12	788.45	210	1213	24	36	139.9184148	2	0.82
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Ambattur	13.1066	80.1556	7.09	1339	510	2060	148	34	272.8948478	8	0.9
TAMIL NADU	Tiruvallur	R.K.PET	Balapuram (OW)	13.1531	79.3828	7.28	955.5	570	1470	124	63	180.2666359	3	0.74
TAMIL NADU	Tiruvallur	SHOLAVARAM	Chinnambedu (OW)	13.3158	80.1469	7.27	1287	395	1980	64	57	260.3350903	9	0.84
TAMIL NADU	Tiruvallur	GUMMIDIPOONDI	Elavur	13.4649	80.1121	7.31	610.35	320	939	72	34	96.90124522	9	0.25
TAMIL NADU	Tiruvallur	ELLAPURAM	Enambakkam (OW)	13.2867	80	7.12	578.5	230	890	46	28	89.20839373	1	1.09
TAMIL NADU	Tiruvallur	POONDI	Goonipalayam (OW)	13.2792	79.8507	7.38	170.3	140	262	16	24	6	1	0.72
TAMIL NADU	Tiruvallur	MINJUR	Kadapakkam	13.3792	80.2924	7.4	3744	720	5760	104	112	853.7836342	145	0.91
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Kadavur	13.1793	80.0643	6.87	821.6	280	1264	64	29	147.9252602	1	0.54
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Kallikuppam	13.1353	80.176	7.35	1703	740	2620	160	83	360.8131506	2	1.42
TAMIL NADU	Tiruvallur	KADAMBATHUR	Kottaiyur (OW)	13.0009	79.8662	7.24	664.95	450	1023	96	51	110.0889906	4	0.82
TAMIL NADU	Tiruvallur	PALLIPATTU	Krishnasamudram (OW)	13.3345	79.4399	7.47	1573	640	2420	124	80	329.4137568	85	0.79
TAMIL NADU	Tiruvallur	TIRTTANI	Madam(Pz)	13.1726	79.6129	7.25	1449.5	610	2230	128	71	299.5843326	2	0.87
TAMIL NADU	Tiruvallur	POONAMALLE	Meppuru	13.0293	80.0798	6.98	1009.45	390	1553	120	22	193.2973844	12	0.88
TAMIL NADU	Tiruvallur	THIRUVALANGADU	Nedambaram (OW)	13.22	79.7304	7.62	664.3	270	1022	60	29	109.9319937	1	0.95
TAMIL NADU	Tiruvallur	SHOLAVARAM	Padianallur	13.2046	80.1753	6.92	570.05	250	877	48	32	87.16743313	2	1.02
TAMIL NADU	Tiruvallur	GUMMIDIPOONDI	Padirivedu (OW)	13.45	80.01	7.86	420.55	200	647	32	29	51.05813019	7	0.57
TAMIL NADU	Tiruvallur	ELLAPURAM	Panapakkam (OW)	13.2921	80.0555	7.16	453.7	175	698	50	12	59.06497562	1	0.75
TAMIL NADU	Tiruvallur	ELLAPURAM	Periyapalayam	13.3084	80.0461	7.2	547.95	160	843	36	17	81.82953617	5	0.86
TAMIL NADU	Tiruvallur	POONDI	Placepalayam (OW)	13.2783	79.7705	7.04	770.9	320	1186	30	60	135.6794966	5	1.02
TAMIL NADU	Tiruvallur	POONAMALLE	Poonamalle	13.0485	80.1021	7	1066	450	1640	112	41	206.9561207	9	0.84
TAMIL NADU	Tiruvallur	THIRUVALANGADU	Poonimangadu (Pz)	13.2653	79.6403	7.66	895.7	380	1378	104	29	165.8229147	9	1.18
TAMIL NADU	Tiruvallur	MINJUR	Pulicat	13.4166	80.3137	7.29	972.4	340	1496	76	36	184.3485571	1	0.66
TAMIL NADU	Tiruvallur	PUZHAL	Puzhal	13.157	80.2047	7.1	419.25	160	645	34	18	50.74413625	1	1.34
TAMIL NADU	Tiruvallur	PUZHAL	Red hills	13.1886	80.1883	7.2	347.1	160	534	36	17	33.31747266	15	0.69
TAMIL NADU	Tiruvallur	MINJUR	Sangaibedu	13.3258	80.2977	7.39	540.15	300	831	64	34	79.94557254	1	0.58
TAMIL NADU	Tiruvallur	POONAMALLE	Tiruninravur	13.125	80.0323	6.95	1781	870	2740	244	63	379.6527869	13	1.08
TAMIL NADU	Tiruvallur	MINJUR	Tirupalavanam	13.4025	80.2488	7.6	1553.5	560	2390	128	58	324.7038477	2	0.93
TAMIL NADU	Tiruvallur	TIRTTANI	Tiruttani	13.1813	79.6118	7.6	902.2	450	1388	60	73	167.3928844	3	1.11
TAMIL NADU	Tiruvallur	TIRTTANI	Tiruttani (Pz)	13.1751	79.6131	7.7	898.95	360	1383	68	46	166.6078996	1	0.97
TAMIL NADU	Tiruvallur	MINJUR	Tiruvellavoyal	13.3313	80.2848	7.44	1077.7	400	1658	76	51	209.7820661	72	0.43
TAMIL NADU	Tiruvallur	ELLAPURAM	Uthukottai	13.3362	79.9086	7.1	741.65	250	1141	50	30	128.614633	8	0.85
TAMIL NADU	Tiruvallur	KADAMBATHUR	Valasai Vettikadu (OW)	13.0351	79.9283	7.62	273	220	420	24	39	15.41981816	4	0.53
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Veerapuram	13.1836	80.0899	7.08	356.85	230	549	42	30	35.6724272	2	0.83
TAMIL NADU	Tiruvallur	POONAMALLE	Veeraraghavapuram	13.0776	80.1111	7.26	859.95	350	1323	108	19	157.1880814	1	0.64
TAMIL NADU	Tiruvallur	VILLIVAKKAM	Vellanur	13.1582	80.1021	7.42	273.65	90	421	28	5	15.57681513	4	0.42
TAMIL NADU	Tiruvallur	PALLIPATTU	Velliagram (OW)	13.3276	79.4229	7.31	933.4	530	1436	96	71	174.928739	2	0.94
TAMIL NADU	Tiruvallur	ELLAPURAM	Vengal	13.2484	80.0166	7.28	343.2	165	528	38	17	32.37549084	4	0.77
TAMIL NADU	Tiruvallur	MINJUR	Voyalur	13.3092	80.275	7.3	789.75	270	1215	72	22	140.2324087	27	0.55
